# 서버
PORT=8000
PROJECT_NAME=planova
PROJECT_LOGO=https://t1.daumcdn.net/friends/prod/editor/dc8b3d02-a15a-4afa-a88b-989cf2a50476.jpg

# DB
DATABASE_HOST=planova-db
# DATABASE_HOST=172.30.1.90
# DATABASE_HOST=175.197.77.186
DATABASE_PORT=5432
DATABASE_NAME=planova
DATABASE_USERNAME=gyulo94
DATABASE_PASSWORD=Ckfflqkr12@@@@

# REDIS
REDIS_HOST=planova-redis
# REDIS_HOST=172.30.1.90
# REDIS_HOST=175.197.77.186
REDIS_PORT=6379

# CLIENT
CLIENT_URL=https://planova-studio.vercel.app

# JWT
ACCESS_TOKEN_SECRET_KEY=QN1cC1EThH/7heLIGEYX9U/H3Z+dSPNKrYz/YBzGT6O/vdGzOfVy8pqKmkdlTNYp0EmO3FIY2bQVn8UL+e4S+g==
REFRESH_TOKEN_SECRET_KEY=8YfYABC9Li0/ByvEKCNZ92xKJX47rxxveOW9P2Xi2fgEWEmGhZPt2zdSoNuBRoSEEqY3k9R7YRzSwkbNEXv7bQ==

# 초 단위
ACCESS_TOKEN_EXPIRED_AT=3600
# 초 단위
REFRESH_TOKEN_EXPIRED_AT=604800

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qkrcjfrb112@gmail.com
MAIL_PASSWORD=vanflnhpczxxclol
#초 단위
MAIL_TOKEN_EXPIRED_AT=86400

SERVER_URL=https://gyubuntu.duckdns.org/planova

FILE_URL=root@gyubuntu-server:/home/gyubuntu/project/planova-spring# sudo netstat -tulnp | grep 8888
tcp6       0      0 :::8888                 :::*                    LISTEN      2550320/node /uploader
